<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Summit 2022</title>
    <link href="css/main.min.css" rel="stylesheet">
</head>
<body>
    <div class="main-wrapper">
        <!-- Banner -->
        <div class="banner">
            <div class="overlay">
                <div class="logo">
                    <img src="images/logo.svg" alt="Design Summit 2022">
                </div>
            </div>
        </div>
        <!-- /Banner -->
        <!-- Introduction -->
        <div class="intro-wrapper">
            <h1 class="page-title">
                We are pleased to invite you to the <br>
                Harbinger Design Summit 2022.
            </h1>
            <h2 class="intro-text">
                The Design Summit offers an opportunity to learn, exchange thoughts &amp; ideas, find quick solutions and understand the value of design in business.
            </h2>
        </div>
        <!-- /Introduction -->
        <!-- Events for You -->
        <div class="events-overview">
            <div class="container">
                <h3 class="section-title">Events for You</h3>
            </div>
            <div class="bg-box">
                <div class="container flex-wrapper">
                    <div class="events">Designathon</div>
                    <div class="events">Keynote Speaker<br> Sessions</div>
                    <div class="events">UX<br> Workshop</div>
                    <!-- <div class="events">Panel<br> Discussion</div> -->
                    <div class="events">Creative<br> Solutions</div>
                    <div class="events">Breakout<br> Sessions</div>
                    <div class="events">Creative<br> Nap</div>
                </div>
            </div>
        </div>
        <!-- /Events for You -->
        <!-- Events Schedule -->
        <div class="events-schedule">
            <div class="container">
                <h3 class="section-title">Events Schedule</h3>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="date-wrapper">
                            <span class="day">Day 1</span>
                            <span class="date">19</span>
                            <span class="wday">Tuesday<span>April</span></span>
                        </div>
                        <div class="schedule">
                            <h3 class="event-title">Keynote Speaker Sessions 1</h3>
                            <div class="event-time">10:00 am – 11:00 am </div>
                            <p class="event-desc">
                                Some of the best practitioners in user experience are joining us to share the latest trends and ideas in keynotes. And panel discussions .
                            </p>
                            <div class="link-wrapper">
                                <a href="#" target="_blank">Request to block calendar</a>
                            </div>
                            <a href="" class="btn btn-primary">Join Event</a>
                        </div>
                        <div class="schedule">
                            <h3 class="event-title">UX Workshop Day 1</h3>
                            <div class="event-time">11:00 am – 12:00 pm</div>
                            <p class="event-desc">
                                This will be a 2 days (1 hour) Workshop where participants will get an assignment to complete for our project/ product. The participant would get to learn new UX technique and how it enhances the product.
                            </p>
                            <div class="link-wrapper">
                                <a href="#" target="_blank">Request to block calendar</a>
                            </div>
                            <a href="" class="btn btn-primary">Join Event</a>
                        </div>
                        <div class="schedule">
                            <h3 class="event-title">Creative Nap</h3>
                            <div class="event-time">12:00 pm – 12:15 pm</div>
                            <p class="event-desc">
                                Break your stereotype routine and rejuvenate yourself with our fun-filled virtual games!
                            </p>
                            <div class="link-wrapper">
                                <a href="#" target="_blank">Request to block calendar</a>
                            </div>
                            <a href="" class="btn btn-primary">Join Event</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="date-wrapper">
                            <span class="day">Day 2</span>
                            <span class="date">20</span>
                            <span class="wday">Wednesday <span>April</span></span>
                        </div>
                        <div class="schedule">
                            <h3 class="event-title">Creative Solutions</h3>
                            <div class="event-time">10:00 am – 11:00 am</div>
                            <p class="event-desc">
                                Participants will come up with UIUX problems and solutions for the same. The best problem-solution combo makes it to the end, while we get to learn lots of ideas as to handle various UIUX scenarios.
                            </p>
                            <div class="link-wrapper">
                                <a href="#" target="_blank">Request to block calendar</a>
                            </div>
                            <a href="" class="btn btn-primary">Join Event</a>
                        </div>
                        <div class="schedule">
                            <h3 class="event-title">UX Workshop Day 2</h3>
                            <div class="event-time">11:00 am – 12:00 pm</div>
                            <p class="event-desc">
                                This will be a 2 days (1 hour) Workshop where participants will get an assignment to complete for our project/ product. The participant would get to learn new UX technique and how it enhances the product.
                            </p>
                            <a href="" class="btn btn-primary">Join Event</a>
                        </div>
                        <div class="schedule">
                            <h3 class="event-title">Breakout sessions 1</h3>
                            <div class="event-time">12:00 pm – 12:30 pm</div>
                            <p class="event-desc">
                                Some of the best practitioners in user experience are joining us to share the latest trends and ideas in keynotes. And panel discussions .
                            </p>
                            <div class="link-wrapper">
                                <a href="#" target="_blank">Request to block calendar</a>
                            </div>
                            <a href="" class="btn btn-primary">Join Event</a>
                        </div>
                        <div class="schedule">
                            <h3 class="event-title">Creative Nap</h3>
                            <div class="event-time">12:30 pm – 12:45 pm</div>
                            <p class="event-desc">
                                Break your stereotype routine and rejuvenate yourself with our fun-filled virtual games!
                            </p>
                            <a href="" class="btn btn-primary">Join Event</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="date-wrapper">
                            <span class="day">Day 3</span>
                            <span class="date">21</span>
                            <span class="wday">Thursday<span>April</span></span>
                        </div>
                        <div class="schedule">
                            <h3 class="event-title">Keynote Speaker Sessions 2</h3>
                            <div class="event-time">10:00 am – 11:00 am</div>
                            <p class="event-desc">
                                A short, intensive collaborative meet that brings people from all domains together to explore on design ideas.
                            </p>
                            <div class="link-wrapper">
                                <a href="#" target="_blank">Request to block calendar</a>
                            </div>
                            <a href="" class="btn btn-primary">Join Event</a>
                        </div>
                        <div class="schedule">
                            <h3 class="event-title">Designathon </h3>
                            <div class="event-time">11:00 am – 12:00 pm</div>
                            <p class="event-desc">
                                Experience design in your way! Participants will get multiple problem statements/ideas to choose from and be asked to design/ideate a solution. An experience in crafting the solution with UIUX flavor.
                            </p>
                            <div class="link-wrapper">
                                <a href="#" target="_blank">Request to block calendar</a>
                            </div>
                            <a href="" class="btn btn-primary">Join Event</a>
                        </div>
                        <div class="schedule">
                            <h3 class="event-title">Breakout session 2</h3>
                            <div class="event-time">12:00 pm – 12:30 pm</div>
                            <p class="event-desc">
                                Some of the best practitioners in user experience are joining us to share the latest trends and ideas in keynotes. And panel discussions .
                            </p>
                            <div class="link-wrapper">
                                <a href="#" target="_blank">Request to block calendar</a>
                            </div>
                            <a href="" class="btn btn-primary">Join Event</a>
                        </div>
                        <div class="schedule">
                            <h3 class="event-title">Conclusion & CEO talk</h3>
                            <div class="event-time">12:30 pm – 12:45 pm</div>
                            <p class="event-desc">
                                Hear Dr. Vikas Joshi talk about new Design Experience COE followed by Designathon felicitations and closing remarks!
                            </p>
                            <div class="link-wrapper">
                                <a href="#" target="_blank">Request to block calendar</a>
                            </div>
                            <a href="" class="btn btn-primary">Join Event</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Events Schedule -->
        <footer>
            <h4 class="f-line">Participate in the Events and enjoy Learning!!</h4>
            <div class="f-logo">
                <img src="images/logo.svg" alt="Design Summit 2022">
            </div>
        </footer>
    </div>
</body>
</html>